DeepCypher Archlinux User Repository (AUR) Ansible Scripts
==========================================================

This repo houses automation of aur packages. Like upgrading/ bumping versions, and calculating/ replacing SHA256 checksums.
